== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* this is my test para.. testing if request merge success...
* test merge to lin
* The second time Trying merge to lin.
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
